PORT=3000
Host=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Add your actual database URL later
DATABASE_URL="postgresql://user:password@localhost:5432/analytics_db"
VITE_PORT=3000
VITE_HOST=127.0.0.1
VITE_API_BASE_URL=http://127.0.0.1:3000/api/v1/