PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Add your actual database URL later
DATABASE_URL="postgresql://user:password@localhost:5432/analytics_db"
MONGO_URI=mongodb+srv://seifammar1125_db_user:MyPassword123@cluster0.jcpk4vj.mongodb.net/YourDBName?retryWrites=true&w=majority